%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[10pt,letterpaper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{burgundy}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Ahmed}{Khalil}
%\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
%\address{my address, line 1, line 2, line 3, postcode}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone{+1 (608) 960 3111}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{amkhalil@andrew.cmu.edu}                               % optional, remove / comment the line if not wanted
\homepage{itsahmedkhalil.github.io}                         % optional, remove / comment the line if not wanted
\social[linkedin]{ahmedkhalil2719}
\social[github]{itsahmedkhalil}

%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

%\small{Undergraduate electrical and electronic engineer completing the final year of a master's degree. Passionate about science, with strong technical, business, and interpersonal skills for working in a team and successfully completing a project.}

\section{Education}

% \item{\cventry{2022--Present}{M.S. Mechanical Engineering}{Carnegie Mellon University}{Pittsburgh, PA}{}{}}

\item{\cventry{2018--2022}{B.S. Mechanical Engineering}{University of Wisconsin-Madison}{Madison, WI}{GPA 3.94/4}{}} 

\item{\cventry{Summer 2019}{Study Abroad}{Zhejiang University}{Hangzhou, China}{GPA 3.75/4}{}}

\section{Research Experience}

%\vspace{6pt}

\item{\cventry{Aug 2021--May 2022}{Undergraduate Researcher, Reach Lab}{University of Wisconsin-Madison}{Madison, WI}{}
{\vspace{3pt}
\begin{itemize}
    \item Designed an IMU-based 6 DOF robotic arm controller to be used in aircraft manufacturing as part of NASA’s ULI Project investigating how shared autonomy can assist skilled workers in completing injury prone tasks.
    \item Tested various methods of numerical integration and signal processing for pure IMU state estimation in MoveIt.
\end{itemize}
}}

%\vspace{6pt}

\item{\cventry{Jan 2021--May 2021}{Undergraduate Researcher, ARCs Lab}{University of Wisconsin-Madison}{Madison, WI}{}
{\vspace{3pt}
\begin{itemize}
    \item Simulated Flatness-Based Model Predictive Controller for Quadcopter Trajectory Tracking in MATLAB.
\end{itemize}
}}

%\vspace{2pt}

% \subsection{Notable Projects}

% \vspace{5pt}

% \begin{itemize}

% \item{\textbf{Masters Project (Ongoing):} \textit{'Development of an Intelligent Humanoid Robot'}

% \vspace{3pt}

% \small{I am part of a team developing a 5ft autonomous humanoid robot. This ambitious project requires strong team-working skills and high technical ability. I work well as part of the team, contributing in group discussions and taking initiative to set myself tasks when the next stage of the project is not clear. Given the role of electronics supervisor I am responsible for setting goals and ensuring all the electronic system designs are realised on time and meet the specifications of the project.}}

% \newpage

% \item{\textbf{3rd year individual project:} \textit{'Artificial Neural Network Approach to Source Localisation in Radiation Portal Monitoring'}

% \vspace{3pt}

% \small{This challenging project took place over the entirety of my third year. It required excellent planning and organisational skills, and the ability to teach myself an entirely new and complex subject. The project was a success, with the system being able to localise a radioactive source down to $ 3 cm$ within a $ 600 m^3$ sensor array. This project has been suggested for publication by my supervisor.}}

% \vspace{6pt}

% \item{\textbf{Industrial Project with Leyland Motors Ltd:}\textit{'Development of a Facility to Ensure the Achievement of Torque Parameters for a Specific Axle Configuration'}

% \vspace{3pt}

% \small{In the 3rd year of my course I spent a week completing an industrial project for Leyland Motors. I worked with a team operating as consultants for a particular problem the company was having. During this project I was working in a professional environment, and co-operating with various managers and engineers to create a design that met the requirements of the problem.}}

% \end{itemize}

\section{Professional Experience}

%\vspace{6pt}

\item{\cventry{Feb 2021--Apr 2022}{Co-Founder}{Outvite}{Madison, WI}{}
{\vspace{3pt}
\begin{itemize}
    \item Created a software startup that helps groups of people find (and agree on) something memorable to do together.
    \item Presented award-winning pitches, designed app’s UI/UX on Figma, developed MVP web prototype using Django and React.js, and created value proposition through discovery interviews.
    \item Took part in gener8tor's CS Nest program and UW Madison's Innovation to Market program.
\end{itemize}
}}

\item{\cventry{Jan 2021--Dec 2021}{Manufacturing Engineer}{Parker Hannifin}{Mauston, WI}{}
{\vspace{3pt}
\begin{itemize}
    \item Designed an autonomous system for the assembly of handvalve stems for industrial scale refrigeration.
    \item The design included a GoFa from ABB robotics, a crimping press, a snap-ring press, multi-purpose grippers, feeding systems, and sensors for safety.
\end{itemize}
}}

% \item{\cventry{June 2021--Aug 2020}{Co-Founder}{Beep Band}{Madison, WI}{}
% {\vspace{3pt}
% \begin{itemize}
%     \item Designed an anti-bullying smart band for kids in schools. Used a LORA chip, an ESP 32, IFTTT software, and a simple button which when pressed would send a notification to the "teacher's" phone.
%     \item Modeled injection molding process using Moldex3D and created a SolidWorks model of the smart band to analyse stress concentrations using FEA.
%     \item Carried out discovery interviews with various stakeholders to develop value proposition.
% \end{itemize}
% }}

\item{\cventry{June 2021--Aug 2020}{Design Intern}{Danfoss Power Solutions}{Minneapolis, MN}{}
{\vspace{3pt}
\begin{itemize}
    \item Modeled an autonomous romaine lettuce harvester in SolidWorks.
    \item Worked with the electrical and software teams to select and integrate the sensors into the model.
\end{itemize}
}}

\section{Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming & Python, C++, Javascript, HTML/CSS \\
Frameworks and Libraries & ROS, RViz, Gazebo, MoveIt, Django, React.js \\
Software &   MATLAB, Simulink, EES, LabView, Solidworks\\
Tools & Git, Docker, Figma, \LaTeX \\
Hardware and Prototyping & 3D Printing, Arduino, Rasberry Pi, Mill, Lathe, CNC Mill, IMUs \\
\end{tabular}


\section{Selected Projects}
\item{\cventry{}{ME 439: Intro to Robotics}{EKF and LQR on Differential Mobile Robot for Trajectory Tracking}{UW Madison}{}
{\vspace{3pt}
\begin{itemize}
    \item Improved a differential mobile robot's wheel-based state estimation by integrating an MPU6050 IMU sensor and fusing it with wheel encoders using an Extended Kalman Filter (EKF).
     \item Designed a Linear Quadratic Regulator (LQR) controller and compared it to the Proportional Integral Derivative (PID) controller designed in class.
     \item Mobile robot used a Rasberry Pi to send and recieve sensor data. All computations were carried out in real-time on an external computer via ROS networking. 
\end{itemize}
}}

\item{\cventry{}{ME 548: Introduction to Design Optimization}{Bridge Design Optimization}{UW Madison}{}
{\vspace{3pt}
\begin{itemize}
     \item Optimized the truss design of a bridge using MATLAB and SolidWorks, by minimizing the compliance of the truss system while satisfying volume, tensile stress, and compressive stress constraints.
     \item Automated design process for future implementation of neural network.
\end{itemize}
}}

\item{\cventry{}{Startup}{Beep Band}{Madison, WI}{}
{\vspace{3pt}
\begin{itemize}
    \item Designed an anti-bullying smart band for kids in schools. Used a LORA chip, an Arduino Uno, IFTTT software, and a simple button which when pressed would send a notification to the "teacher's" phone.
     \item Modeled injection molding process using Moldex3D and created a SolidWorks model of the smart band to carryout FEA stress analyses for identifying stress concentrations. 
     \item Carried out discovery interviews with various stakeholders to develop value proposition.
\end{itemize}
}}

\section{Awards}
\item{\cventry{2021}{University of Wisconsin-Madison}{George R. Werth Scholarship}{}{}
{\vspace{0pt}
\begin{itemize}
    \item Awarded by Mechanical Engineering department for outstanding scholarship. 
\end{itemize}
}}
\item{\cventry{2021}{University of Wisconsin-Madison}{Tau Beta Pi}{}{}
{\vspace{0pt}
\begin{itemize}
    \item Awarded to the top 20\% of students in the school of engineering.  
\end{itemize}
}}
\item{\cventry{2021}{Transcend UW}{Best Pitch Award}{}{}
{\vspace{0pt}
\begin{itemize}
    \item Won best pitch award for a startup called 'FeedForward'.  
\end{itemize}
}}
\item{\cventry{2020}{University of Wisconsin-Madison}{M.M. El-Wakil Scholarship}{}{}
{\vspace{0pt}
\begin{itemize}
    \item Awarded by Mechanical Engineering department for outstanding scholarship. 
\end{itemize}
}}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
